EscalationSystem/EscalationSystem/Views/Vendor_Reports_EscalationThread.xaml

<Page
    x:Class="EscalationSystem.Views.Vendor_Reports_EscalationThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscalationSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:MyToolkit.Controls"
    xmlns:Model="using:EscalationSystem.Models"
    xmlns:ViewModel="using:EscalationSystem.ViewModels"
    xmlns:Converter="using:EscalationSystem.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:DataGridVisibleConverter x:Key="DataGridVisibleConverter"></Converter:DataGridVisibleConverter>
        <Converter:ProgreeRingActionConverter x:Key="ProgreeRingActionConverter"></Converter:ProgreeRingActionConverter>
        <Converter:ProgressRingActionOpacityConverter x:Key="ProgressRingActionOpacityConverter"></Converter:ProgressRingActionOpacityConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="RootGrid" Background="Azure" >
            <ProgressRing IsActive="True"  Name="MyProgressRing" Foreground="#FF2196F3" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></ProgressRing>
            <StackPanel Opacity="{Binding ElementName=MyProgressRing,Path=IsActive,Converter={StaticResource ProgressRingActionOpacityConverter}}" HorizontalAlignment="Left" Orientation="Vertical"  Name="RootPanel" Width="{Binding ScreenWidth}">
                <StackPanel.DataContext>
                    <ViewModel:SceenSizeViewModel x:Name="SceenSizeViewModel"></ViewModel:SceenSizeViewModel>
                </StackPanel.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Orientation="Vertical" Grid.Row="0">
                        <StackPanel Width="{Binding ScreenWidth}" Height="50"  Background="#FF7CBDF1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock  Text="Threads Report" FontWeight="Black" FontSize="30"  Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Background="#FF2196F3">
                                    <Grid Margin="0,0,0,0" Width="{Binding ScreenWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel  Grid.Column="0"  Orientation="Horizontal">
                                            <TextBlock  Foreground="White" Text="Start Date"  VerticalAlignment="Center"></TextBlock>
                                            <DatePicker IsEnabled="{Binding ElementName=MyProgressRing,Path=IsActive,Converter={StaticResource ProgreeRingActionConverter}}" Foreground="White" Name="StartDatePicker"  VerticalAlignment="Center"></DatePicker>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock  Foreground="White" Text="End Date" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                            <DatePicker IsEnabled="{Binding ElementName=MyProgressRing,Path=IsActive,Converter={StaticResource ProgreeRingActionConverter}}" Foreground="White" Name="EndDatePicker"  HorizontalAlignment="Right" VerticalAlignment="Center"></DatePicker>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">

                                            <TextBlock Text="Platform" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                                            <ComboBox IsEnabled="{Binding ElementName=MyProgressRing,Path=IsActive,Converter={StaticResource ProgreeRingActionConverter}}" ItemsSource="{Binding MyProductList}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Right" Name="PlatformComboBox"   Foreground="White">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Platform}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <Button IsEnabled="{Binding ElementName=MyProgressRing,Path=IsActive,Converter={StaticResource ProgreeRingActionConverter}}" Click="QueryButton_Click" Name="QueryButton"  BorderBrush="#FF145A92" BorderThickness="2" Width="70"  Grid.Column="3" HorizontalAlignment="Right"   Foreground="White" Content="Query" Background="#FF2196F3" ></Button>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Border Background="Azure" BorderThickness="3,3,3,3" BorderBrush="White">
                            <controls:DataGrid RowBackgroundEvenBrush="Azure" RowBackgroundOddBrush="#FFD1E5F5" HeaderBackground="#FF7CBDF1" x:Name="DataGrid" DefaultOrderIndex="0">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn FontSize="15" Width="*" CanSort="False"
                  Binding="{Binding Alias}" d:DataContext="{d:DesignInstance Type=Model:Report}">
                                        <controls:DataGridTextColumn.Header>
                                            <TextBlock  HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Text="Alias"></TextBlock>
                                        </controls:DataGridTextColumn.Header>
                                    </controls:DataGridTextColumn>
                                    <controls:DataGridTextColumn FontSize="15" Width="1*" IsAscendingDefault="False" Binding="{Binding TotalNum}" 
                d:DataContext="{d:DesignInstance Type=Model:Report}">
                                        <controls:DataGridTextColumn.Header>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="EscVolume"></TextBlock>
                                        </controls:DataGridTextColumn.Header>
                                    </controls:DataGridTextColumn>
                                    <controls:DataGridTextColumn FontSize="15" Width="1*" IsAscendingDefault="False" Binding="{Binding OpenNum}" 
                d:DataContext="{d:DesignInstance Type=Model:Report}">
                                        <controls:DataGridTextColumn.Header>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="OpenedVolume"></TextBlock>
                                        </controls:DataGridTextColumn.Header>
                                    </controls:DataGridTextColumn>
                                    <controls:DataGridTextColumn FontSize="15" Width="1*" IsAscendingDefault="False" Binding="{Binding ClosedNum}" 
                d:DataContext="{d:DesignInstance Type=Model:Report}">
                                        <controls:DataGridTextColumn.Header>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="ClosedVolume"></TextBlock>
                                        </controls:DataGridTextColumn.Header>
                                    </controls:DataGridTextColumn>
                                    <controls:DataGridTextColumn FontSize="15" Width="1*" IsAscendingDefault="False" Binding="{Binding MarkedNum}" 
                d:DataContext="{d:DesignInstance Type=Model:Report}">
                                        <controls:DataGridTextColumn.Header>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="MarkedVolume"></TextBlock>
                                        </controls:DataGridTextColumn.Header>
                                    </controls:DataGridTextColumn>
                                    <controls:DataGridTextColumn FontSize="15" Width="1*" IsAscendingDefault="False" Binding="{Binding ClosedRate}" 
                d:DataContext="{d:DesignInstance Type=Model:Report}">
                                        <controls:DataGridTextColumn.Header>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="ClosedRate"></TextBlock>
                                        </controls:DataGridTextColumn.Header>
                                    </controls:DataGridTextColumn>
                                    <controls:DataGridTextColumn FontSize="15" Width="1*" IsAscendingDefault="False" Binding="{Binding MarkedRate}" 
                d:DataContext="{d:DesignInstance Type=Model:Report}">
                                        <controls:DataGridTextColumn.Header>
                                            <TextBlock FontSize="15" FontWeight="Bold" Text="OPMarkedRate"></TextBlock>
                                        </controls:DataGridTextColumn.Header>
                                    </controls:DataGridTextColumn>
                                </controls:DataGrid.Columns>
                                <controls:DataGrid.RowStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </controls:DataGrid.RowStyle>
                            </controls:DataGrid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>