EscalationSystem/EscalationSystem/Views/Vendor_Create_EscalationThread.xaml

<Page
    x:Class="EscalationSystem.Views.Vendor_Create_EscalationThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscalationSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:EscalationSystem.Converter" 
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Converter:ProgreeRingActionConverter x:Key="ProgreeRingActionConverter"></Converter:ProgreeRingActionConverter>
        <Converter:ProgressRingActionOpacityConverter x:Key="ProgressRingActionOpacityConverter"></Converter:ProgressRingActionOpacityConverter>
    </Page.Resources>
    <Grid Background="White">
        <ProgressRing IsActive="False" Name="MyProgressRing" Foreground="#FF2196F3" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" ></ProgressRing>
        <StackPanel Opacity="{Binding ElementName=MyProgressRing,Path=IsActive,Converter={StaticResource ProgressRingActionOpacityConverter}}" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="45" Width="2000" Background="#FF7CBDF1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="10,0,0,0" Text="Create Thread" FontWeight="Black" FontSize="27"  Foreground="White" VerticalAlignment="Top" />
            </StackPanel>
            <TextBlock Height="15"></TextBlock>
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <StackPanel Name="Thread_Onwer" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Thread Onwer" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="10"></TextBlock>
                    <TextBlock Name="ThreadOnwerTxt" FontWeight="Black" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <TextBlock Height="15"></TextBlock>
                
                

                <StackPanel Name="Platform"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Platform" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="10"></TextBlock>
                    <ComboBox x:Name="complatform"  PlaceholderText="Please select a platform" Width="200" ItemsSource="{Binding}" SelectionChanged="complatform_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Platform}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <TextBlock Height="15"></TextBlock>

                <StackPanel Name="Forum" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Forum" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="10"></TextBlock>
                    <ComboBox IsEnabled="False" x:Name="comForum" PlaceholderText="Please select a Forum" Width="200" ItemsSource="{Binding}" SelectionChanged="comForum_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Forum}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <TextBlock Height="15"></TextBlock>

                <StackPanel Name="FTE" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="FTE Onwer" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="10"></TextBlock>
                    <ComboBox IsEnabled="False" x:Name="comFTES" PlaceholderText="Please select a FTE" Width="200" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <TextBlock Height="30"></TextBlock>

                <StackPanel Name="ThreadTitle" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Thread Title" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox x:Name="txttitle" Width="450" Height="50" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock  Height="15"></TextBlock>
                    <Line></Line>
                </StackPanel>

                <StackPanel Name="ThreadLink" Orientation="Vertical">
                    <TextBlock Text="Thread Link" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox  x:Name="txtlink" Width="450" Height="50" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock Height="15"></TextBlock>
                    <Line></Line>
                </StackPanel>
                
                <StackPanel Name="ThreadID" Orientation="Vertical">
                    <TextBlock Text="Thread ID" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox  x:Name="txtThreadID" Width="450" Height="50" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Height="15"></TextBlock>
                </StackPanel>
                <StackPanel Name="ThreadDescription" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Thread Description" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox x:Name="txtDescription" Width="450" Height="80" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock  Height="15"></TextBlock>
                    <Line></Line>
                </StackPanel>

                <StackPanel Name="EscalationReason" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Escalation Reason" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox x:Name="txtReason" Width="450" Height="80" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock Height="15"></TextBlock>
                    <Line></Line>
                </StackPanel>
                <Button IsEnabled="{Binding ElementName=MyProgressRing,Path=IsActive,Converter={StaticResource ProgreeRingActionConverter}}" Name="SubmitButton" Click="SubmitButton_Click"  Content="Submit" Background="#FF7CBDF1" Width="100" Margin="200,0,0,0" />
               
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>

