Samples/BehaviorSDK/App34/App34/MainPage.xaml

<Page
    x:Class="App34.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App34"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">

            <VisualState x:Name="Flash">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="MyButton" Storyboard.TargetProperty="(MyButton.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="False">
                        <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:0"/>
                        <DiscreteColorKeyFrame Value="Blue" KeyTime="0:0:0.75"/>
                        <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:1"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

                <VisualState x:Name="Flash1">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="MyButton" Storyboard.TargetProperty="(MyButton.Background).(SolidColorBrush.Color)" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="False">
                            <DiscreteColorKeyFrame Value="Yellow" KeyTime="0:0:0"/>
                            <DiscreteColorKeyFrame Value="Pink" KeyTime="0:0:1"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Content="click" Name="MyButton" Width="200" Height="200">
            <i:Interaction.Behaviors>
               
                
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:ChangePropertyAction PropertyName="Content" Value="Changed!"></core:ChangePropertyAction>
                    <core:GoToStateAction StateName="Flash"></core:GoToStateAction>
                </core:EventTriggerBehavior>

                <core:DataTriggerBehavior Binding="{Binding tet}" ComparisonCondition="Equal" Value="My">
                    <core:ChangePropertyAction PropertyName="Content" Value="ninn"></core:ChangePropertyAction>
                    <core:GoToStateAction StateName="Flash1"></core:GoToStateAction>
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>

        </Button>

    </Grid>
  
</Page>
