Samples/Escalation_UWP/Escalation_UWP/Escalation_Thread.xaml

<Page
    x:Class="Escalation_UWP.Escalation_Thread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Escalation_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <TextBlock Name="MyTextBlock" Foreground="Red" Width="150"  HorizontalAlignment="Left"></TextBlock>
            <Image Source="Assets/smlie.png" Width="25" Height="25"></Image>
            </StackPanel>
            <TextBlock Height="15"></TextBlock>
            <StackPanel Name="Thread_Onwer" Orientation="Horizontal">
                <TextBlock Text="Thread Onwer" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="" Width="10"></TextBlock>
                    <TextBox PlaceholderText="Please enter your alias" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            
            <TextBlock Height="15"></TextBlock>
          
                <StackPanel Name="Platform"  Orientation="Horizontal">
                    <TextBlock Text="Platform" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="10"></TextBlock>
                    <ComboBox PlaceholderText="Please select a platform" Width="200"></ComboBox>


                </StackPanel>
            
            <TextBlock Height="15"></TextBlock>
         
                <StackPanel Name="Forum" Orientation="Horizontal">
                    <TextBlock Text="Forum" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="10"></TextBlock>
                    <ComboBox PlaceholderText="Please select a Forum" Width="200"></ComboBox>

                </StackPanel>
         
            <TextBlock Height="15"></TextBlock>
           
                <StackPanel Name="FTE" Orientation="Horizontal">
                    <TextBlock Text="FTE Onwer" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="10"></TextBlock>
                    <ComboBox PlaceholderText="Please select a FTE" Width="200"></ComboBox>

                </StackPanel>
         
            <TextBlock Height="30"></TextBlock>
           
                <StackPanel Name="ThreadTitle" Orientation="Vertical">
                    <TextBlock Text="Thread Title" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox Width="500" Height="50" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock Height="15"></TextBlock>
                    <Line></Line>
                </StackPanel>
           
                <StackPanel Name="ThreadLink" Orientation="Vertical">

                    <TextBlock Text="Thread Link" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox Width="500" Height="50" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock Height="15"></TextBlock>
                    <Line></Line>
                </StackPanel>
          
                <StackPanel Name="ThreadDescription" Orientation="Vertical">
                    <TextBlock Text="Thread Description" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox Width="500" Height="100" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock Height="15"></TextBlock>
                    <Line></Line>
                </StackPanel>
            
           
                <StackPanel Name="EscalationReason" Orientation="Vertical">
                    <TextBlock Text="Escalation Reason" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RichEditBox Width="500" Height="100" HorizontalAlignment="Left"></RichEditBox>
                    <TextBlock Height="15"></TextBlock>
                    <Line></Line>

                </StackPanel>
            <Button Content="Submit" Background="Gray" Margin="200,0,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
