Samples/Escalation_UWP/Escalation_UWP/Escalation_Thread_Agents.xaml

<Page
    x:Class="Escalation_UWP.Escalation_Thread_Agents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Escalation_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mytoolkit="using:MyToolkit.Controls"
    xmlns:Models="using:Escalation_UWP.Models"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="{Binding ElementName=MyDataGrid,Path=Width}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Date" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Width="20"></TextBlock>
                <DatePicker Name="StartDatePicker" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            </StackPanel>
                <TextBlock Width="100"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="End Date" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Width="20"></TextBlock>
                <DatePicker Name="EndDatePicker" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            </StackPanel>
                <TextBlock Width="100"></TextBlock>
                <ComboBox Width="150" PlaceholderText="Select Status">
                    <ComboBoxItem Content="All"></ComboBoxItem>
                    <ComboBoxItem Content="Closed"></ComboBoxItem>
                    <ComboBoxItem Content="Open"></ComboBoxItem>
                </ComboBox>
                <TextBlock Width="100"></TextBlock>
                <Button Content="Query" Background="Beige" Width="90"></Button>
            </StackPanel>
            <Mytoolkit:DataGrid  HeaderBackground="Aqua"  RowBackgroundEvenBrush="Beige" RowBackgroundOddBrush="Bisque" HorizontalAlignment="Left" Name="MyDataGrid" Width="1300" ItemsSource="{Binding EscalationThreadList}">
                <Mytoolkit:DataGrid.Columns>
                    <Mytoolkit:DataGridTextColumn Header="Thread Title" Width="500" IsAscendingDefault="False" Binding="{Binding ThreadTitle}" d:DataContext="{d:DesignInstance Type=Models.EscalationThread}"></Mytoolkit:DataGridTextColumn>
                <!--<Mytoolkit:DataGridTextColumn Header="Thread Link" Foreground="Green" Binding="{Binding ThreadLink}" d:DataContext="{d:DesignInstance Type=Models.EscalationThread}"></Mytoolkit:DataGridTextColumn>-->
                <Mytoolkit:DataGridTextColumn Header="FTE Onwer" Width="150" Foreground="Green" Binding="{Binding FTEOnwer}" d:DataContext="{d:DesignInstance Type=Models.EscalationThread}"></Mytoolkit:DataGridTextColumn>
                <Mytoolkit:DataGridTextColumn Header="Escalation Date" Width="200" Binding="{Binding EscalationDate}" d:DataContext="{d:DesignInstance Type=Models.EscalationThread}"></Mytoolkit:DataGridTextColumn>
                <Mytoolkit:DataGridTextColumn Header="Escalation Status" Width="200" Binding="{Binding EscalationStatus}" d:DataContext="{d:DesignInstance Type=Models.EscalationThread}"></Mytoolkit:DataGridTextColumn>
                <Mytoolkit:DataGridTemplatedColumn Header="Thread URl" Width="150" IsAscendingDefault="False">
                    <Mytoolkit:DataGridTemplatedColumn.CellTemplate >
                        <DataTemplate>
                            <HyperlinkButton  NavigateUri="{Binding ThreadLink}" Content="Open Thread" d:DataContext="{d:DesignInstance Type=Models.EscalationThread}"></HyperlinkButton>
                        </DataTemplate>
                    </Mytoolkit:DataGridTemplatedColumn.CellTemplate>
                </Mytoolkit:DataGridTemplatedColumn>
            </Mytoolkit:DataGrid.Columns>
            
            <Mytoolkit:DataGrid.ItemDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,5" 
                        d:DataContext="{d:DesignInstance Type=Models.EscalationThread}">
                        <TextBlock Text="Escalation Thread Details: " FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thread Create Date:"></TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock Text="{Binding ThreadCreateDate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thread Link:" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <HyperlinkButton NavigateUri="{Binding ThreadLink}" Content="{Binding ThreadLink}" d:DataContext="{d:DesignInstance Type=Models.EscalationThread}"></HyperlinkButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Escalation Reason:"></TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock Text="{Binding EscalationReason}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Mytoolkit:DataGrid.ItemDetailsTemplate>
               
        </Mytoolkit:DataGrid>
        </StackPanel>
    </Grid>
</Page>
