Samples/CollectionViewSourceBinding/CollectionViewSource/AppList/AppList/MainPage.xaml

<Page
    x:Class="AppList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Source={StaticResource ContactsCVS}}" SelectionMode="Single" 
                               IsItemClickEnabled="True" x:Name="Chapter">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:mytest">
                            <TextBlock Foreground="Red" Text="{x:Bind gropuanme}" Width="50"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:testclas">
                    <Border BorderBrush="Green" Height="50">
                        <TextBlock Text="{x:Bind ChapterName}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
